# Client
NEXT_PUBLIC_SITE_URL=YOUR_SITE_URL

# Server
NEXTAUTH_URL=YOUR_SITE_URL
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET
DATABASE_URL=YOUR_DATABASE_URL

# Nodemailer Setup
NODEMAILER_SERVICE=YOUR_NODEMAILER_SERVICE
NODEMAILER_FROM=YOUR_NODEMAILER_FROM
NODEMAILER_AUTH_USER=YOUR_NODEMAILER_AUTH_USER
NODEMAILER_AUTH_PASSWORD=YOUR_NODEMAILER_AUTH_PASSWORD

# Root User Credentials
ROOT_USER_USERNAME=YOUR_ROOT_USER_USERNAME
ROOT_USER_EMAIL=YOUR_ROOT_USER_EMAIL
ROOT_USER_FULL_NAME=YOUR_ROOT_USER_FULL_NAME
ROOT_USER_PASSWORD=YOUR_ROOT_USER_PASSWORD
